// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "django",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				// python
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				// jupyter
				"ms-toolsai.jupyter"
			]
		}
	}
}